#15.11.2023
name_assistant = "Бинагэк"

print("Дарова я твой ассистент", name_assistant)
user_name = input("Как мне тебя звать? ")
print("Приятно познакомиться,", user_name, "\n")
user_age = int(input("Теперь, я знаю как тебя зовут. А сколько тебе лет? "))
print("Ого ты уже взрослый. Представляешь, через 10 лет тебе будет", user_age+10, "\n")
rise_user = float(input("А кстати, какой у тебя рост "))
print("Вау! Я всего лишь 0.53. ты выше меня на", rise_user-0.53, "!")
print(f"Я столько о тебе узнал! Тебя зовут {user_name}, сейчас тебе {user_age} и твой рост {rise_user} м.", "\n")
print('''Тебе уже не тепрится узнать что я умею? Вот список моих возможностей: 
1. Напомнить покормить кота/собаку!
2. Сделать комплемент!
3. Рассказать аникдот!''', "\n")
user_anwser = int(input("Что выберешь? "))
if user_anwser == 1:
    alternative = int(input('''У вас кошка или собака?
    1. кошка
    2. собака
    '''))
    if alternative == 1:
        print("Я напомню вам покормить питомца через 2 часа", "\n")
    elif alternative == 2:
        print("Я напомню вам покормить питомца через 3 часа", "\n")
    else:
        print("Извините, но я вас не понял :(")
elif user_anwser == 2:
    print("Ты очень приятный собеседник!")
elif user_anwser == 3:
    print("Достал я из холодильника масло, посмотрел на него <<75%>>.Не загрузилось подумал я и убрал масло обратно.")
else:
    print("Извинитe, но я вас не понял")
